<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do list</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: "DM Serif Display", serif; */
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        height: 80vh;
      }
      .todo-main-count {
        width: 650px;
        padding: 2rem 0.75rem;
        border: 1px solid black;
        background-color: seagreen;
        border-radius: 1rem;
      }
      h1 {
        color: white;
        line-height: 112%;
        text-align: center;
        word-spacing: 10px;
        margin-bottom: 1rem;
        font-family: "Playfair Display", serif;
      }
      p {
        font-weight: 700;
        font-size: 1.25rem;
        font-family: "Playfair Display", serif;
      }
      .todo-nav,
      .input-count {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0;
      }
      .task-mark-count {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        background-color: white;
        border-radius: 1rem;
        color: seagreen;
      }
      .input {
        width: 520px;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.25rem;
        &:focus {
          outline: none;
        }
      }
      .addBtn {
        padding: 0.25rem 0.75rem;
        border: none;
        font-weight: 500;
        font-size: 1.5rem;
        border-radius: 0.25rem;
      }
      .task-show-count {
        margin: 0 auto;
        width: 100%;
        height: 400px;
        /* border: 2px solid white; */
        border-radius: 1rem;
        padding: 0.75rem 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        overflow: hidden;
      }
      span {
        font-size: 1.25rem;
      }
      .task {
        width: 100%;
        padding: 0.75rem;
        background-color: white;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .deleteBtn {
        border: none;
        padding: 0.25rem;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <main>
        <div class="todo-main-count">
            <h1>TO-DO list</h1>
            <div class="todo-nav">
                <div class="task-mark-count">
                   <p> My Task :</p><span id="allTask">0</span>
                </div>
                <div class="task-mark-count">
                    <p>Complete :</p><span id="doneTask">0</span>
                </div>
            </div>
            <div class="input-count">
                <form>
                    <input type="text" class="input" id="makeTask">
                </form>
                <button class="addBtn" id="addBtn" onclick="CreateTask()">+</button>
            </div>
            <div class="task-show-count" id="taskShow">
              
            </div>
        </div>        
    </main>





    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
